# LiferayDXPOsgiPortletToClientExtension

./: .gitignore  contact-form-portlet.mmd  contact-form-react.mmd  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
client-extensions/contact-form-react/: build.gradle  client-extension.yaml  deploy.sh  package-lock.json  package.json
client-extensions/contact-form-react/src/: ContactFormApp.js  index.js
client-extensions/contact-form-react/src/components/: CountryDetail.js  SuccessView.js
client-extensions/contact-form-react/src/css/: contact-form.css
client-extensions/contact-form-react/src/i18n/: index.js
client-extensions/contact-form-react/src/i18n/locales/da/: translation.json
client-extensions/contact-form-react/src/i18n/locales/de/: translation.json
client-extensions/contact-form-react/src/i18n/locales/en/: translation.json
client-extensions/contact-form-react/src/i18n/locales/fr/: translation.json
docker/liferay-fargate/: Dockerfile
modules/: pom.xml
modules/contact-form-portlet/: bnd.bnd  build.gradle
modules/contact-form-portlet/src/main/java/com/example/contactform/client/: CountryRestClient.java
modules/contact-form-portlet/src/main/java/com/example/contactform/constants/: ContactFormPortletKeys.java
modules/contact-form-portlet/src/main/java/com/example/contactform/dto/: ContactApplicationDTO.java  ContactFormDTO.java
modules/contact-form-portlet/src/main/java/com/example/contactform/portlet/: ContactFormPortlet.java
modules/contact-form-portlet/src/main/java/com/example/contactform/portlet/action/: SubmitContactFormMVCActionCommand.java
modules/contact-form-portlet/src/main/java/com/example/contactform/portlet/configuration/: ContactFormConfigurationAction.java
modules/contact-form-portlet/src/main/resources/content/: Language.properties  Language_da.properties  Language_de.properties  Language_fr.properties
themes/: pom.xml
