-provider-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
-contract=*
Bundle-Name=Contact Form Portlet
path=\:modules\:contact-form-portlet
testResultsDirName=test-results
Bundle-SymbolicName=com.example.contactform
environmentName=local
-antbnd.jspanalyzer.fallback-javaee-package=javax
-removeheaders=Bnd-LastModified
liferay.workspace.modules.dir=modules
group=LiferayDXPOsgiPortletToClientExtension.modules
-fixupmessages.deprecated=annotations are deprecated
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
buildTreePath=\:modules\:contact-form-portlet
-consumer-policy=${replacestring;${range;[\=\=,\=\=]};.*,(.*)];$1}
liferay.workspace.product=portal-7.4-ga120
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-fixupmessages.unicode.string=Invalid unicode string
propertiesPluginEnvironmentFileDirProperty=environmentFileDir
propertiesPluginGradleUserNameProperty=gradleUserName
name=contact-form-portlet
archivesBaseName=com.example.contactform
testReportDirName=tests
-noclassforname=true
status=integration
displayName=project '\:modules\:contact-form-portlet'
description=Contact Form Portlet
Javac-Debug=on
Javac-Encoding=UTF-8
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
propertiesPluginEnvironmentNameProperty=environmentName
Export-Package=com.example.contactform.constants
-metatype=*
liferay.workspace.themes.dir=themes
-liferay-service-xml=service.xml,*/service.xml
liferay.workspace.bundle.dist.include.metadata=true
-includeresource.compileInclude=
Javac-Deprecation=off
environmentFileDir=.
-cdiannotations=
liferay.workspace.wars.dir=modules
-jsp=*.jsp,*.jspf,*.jspx
distsDirName=distributions
-sass=*
Bundle-Version=1.0.0
-add-resource=/Users/goblingift/GitHub/LiferayDXPOsgiPortletToClientExtension/modules/contact-form-portlet/build/tmp/compileJSP,/Users/goblingift/GitHub/LiferayDXPOsgiPortletToClientExtension/modules/contact-form-portlet/build/jspc
docsDirName=docs
microsoft.translator.subscription.key=
libsDirName=libs
-donotcopy=(.*.wsdd)
